{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=studio_booking;User=root;Password=Rzv-bookingstu-@#bebly0-SONA-barly;Allow User Variables=true;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "StudioBookingAssessmentSecretKey!",
    "Issuer": "StudioBooking",
    "Audience": "StudioBookingClients",
    "ExpiryMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
